# awalong

./: .gitignore  LICENSE  README.md  pom.xml
API-Gateway/: pom.xml
API-Gateway/src/main/java/org/alongclub/apigateway/: GatewayApplication.java
API-Gateway/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/org/alongclub/awalong/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
file/: pom.xml
file/src/main/java/org/alongclub/: FileApplication.java
file/src/main/java/org/alongclub/file/: BeanConfiguration.java  FileApplication.java
file/src/main/java/org/alongclub/file/restful/: FileController.java  FileRestfulImpl.java
file/src/main/resources/: application.properties
urp/: pom.xml
urp/src/main/java/org/alongclub/awalong/: UrpApplication.java
urp/src/main/java/org/alongclub/awalong/rest/: UserRestful.java
urp/src/main/resources/: application.properties
