spring.application.name=URP
server.port=9000

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
# 采用IP注册
eureka.instance.preferIpAddress=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}